!Type:Oth L
D07/04/2015
T-128.90
PLorem ipsum dolor sit amet, consectetur adipiscing elit                                   , 128.90
^
D04/04/2015
T-2.75
Peiusmod tempor incididunt ut labore                                                       , 2.75
^
D30/03/2015
T0.02
PDuis aute irure dolor in reprehenderit in voluptate                                        , 0.02
^
D25/03/2015
T-234.13
PExcepteur sint occaecat cupidatat non proident                                             , 234.13
^
D20/03/2015
T250.00
P FASTER PAYMENTS RECEIPT REF.SHARES FROM DIRECTOR                                         , 250.00
^
D18/03/2015
T-28.78
PCARD PAYMENT TO LTD R/T,28.78 GBP ON 16-03-2015                                           , 28.78
^
D10/03/2015
T-13.00
PCARD PAYMENT TO COMPANIES HOUSE,13.00 GBP ON 08-03-2015                                   , 13.00
^
