!Type:Oth L
D07/04/2015
T-128.90
PDIRECT DEBIT PAYMENT TO LTD CAMDEN DI REF CA/1977, MANDATE NO 0003                       , 128.90
^
D04/04/2015
T-2.75
PCARD PAYMENT TO GOOGLE ,2.75 GBP ON 02-04-2015                                           , 2.75
^
D30/03/2015
T0.02
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 0.02
^
D25/03/2015
T-234.13
PDIRECT DEBIT PAYMENT TO LTD-MANAGEMENT REF 0000001, MANDATE NO 0002                       , 234.13
^
D20/03/2015
T250.00
P FASTER PAYMENTS RECEIPT REF.SHARES FROM DIRECTOR                                         , 250.00
^
D18/03/2015
T-28.78
PCARD PAYMENT TO LTD R/T,28.78 GBP ON 16-03-2015                                           , 28.78
^
D10/03/2015
T-13.00
PCARD PAYMENT TO COMPANIES HOUSE,13.00 GBP ON 08-03-2015                                   , 13.00

